.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  color: var(--primary-color);
  border-radius: 0.25rem;
  background-color: var(--background-color);
  &:hover {
    background-color: hsl(232, 77%, 28%);
    color: var(--primary-color);
  }
  &:focus {
    outline: none;
  }
}

.disabled {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  width: 100%;
  background-color: #ccc;
  outline: none;
  border: none;
  color: gray;
  cursor: not-allowed;
}

// .spinner {
//   width: 2rem;
//   height: 2rem;
//   border-top: 0.2em solid var(--color);
//   border-right: 0.2em solid transparent;
//   animation: spinner 0.4s linear infinite;
//   border-radius: 50%;
//   margin: 0;
// }
// @keyframes spinner {
//   to {
//     transform: rotate(360deg);
//   }
// }
