.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  top: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  height: fit-content;
  background-color: white;
  box-shadow: 0 0px 8px 2px hsla(0, 0%, 0%, 0.2);
}
.menu:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  top: -5px;
  transform: rotate(45deg);
  box-shadow: 0 0px 8px 2px hsla(0, 0%, 0%, 0.2);
}
.item {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  width: 200px;
  background-color: #fcfcfc;
  * {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
    color: var(--blue);
    font-size: 1rem;
    height: fit-content;
    padding: 0.5rem 0;
    cursor: pointer;
    transition: all 0s;
    &:hover {
      color: var(--lightblue);
      font-weight: bold;
      background-color: var(--mint);
    }
  }
}
