@bgcolor: #023047;
@color: #ffb703;

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 400px;
  background-color: white;
  margin: 2rem;
  > header {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding: 0.25rem;
    background-color: @bgcolor;
    color: @color;
  }
}
.form form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  > div {
    width: 100%;
    label {
      font-size: 1rem;
      font-weight: 500;
      margin: 0;
    }
  }
  > ul {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    margin-left: 1rem;
    margin-bottom: 0;
    li {
      font-weight: 500;
    }
  }
  > span:nth-child(2) {
    color: red;
    font-weight: bold;
  }
  button {
    margin: 0.5rem;
  }
}
