@color: #ffb703;
@bgcolor: #023047;
.sidebar {
  display: flex;
  justify-content: center;
  height: 100%;
  background-color: white;
  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 15vw;
    height: fit-content;
  }
  a {
    color: #21209c;
    li {
      display: flex;
      justify-content: center;
      padding: 20px;
      transition: all 0.1s;
      cursor: pointer;
      &:hover {
        background-color: @bgcolor;
        color: @color;
      }
    }
  }
}
.selected {
  li {
    font-size: 16px;
    font-weight: 500;
    background-color: @bgcolor;
    color: @color;
  }
}
