.wishlist {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 85vh;
  background-color: #f1f1f1;
}
.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem auto;
  width: 60%;
}
.tableRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.25rem;
  background-color: white;
  border-bottom: 2px solid #f1f1f1;
  height: 25vh;
}

.product {
  display: flex;
  align-items: center;
  justify-content: left;
  a {
    color: initial;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: flex-start;
      flex: 1 1 100%;
      height: 100%;
      > b:first-child {
        font-size: 1.1rem;
      }
      > b:nth-child(2) {
        font-size: 1.5rem;
      }
    }
  }
  > div:nth-child(3) {
    margin-left: auto;
    margin-right: 1rem;
  }
}
