.page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: transparent;
  margin: 1rem 0;
}
@media only screen and (min-width: 1500px) {
  .page {
    width: 80vw;
  }
}
.content {
  display: grid;
  grid-template-columns: auto;
  width: 80%;
  background-color: white;
  box-shadow: 0px 0px 10px 0px #ccc;
}
.content > header {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--background-color);
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #ccc;
}
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  min-height: 50vh;
}
.tableRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.25rem;
  background-color: white;
  border-bottom: 2px solid #f1f1f1;
  height: 25vh;
}
.product {
  display: grid;
  grid-template-columns: 80px 1fr auto;
  margin: 0 1rem;
}
.product > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.controls {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  align-items: center;
}
