.textarea {
  display: inline-block;
  justify-content: flex-end;
  flex-direction: column;
  height: fit-content;
  > div {
    display: flex;
    flex-direction: row;
  }
  textarea {
    width: 100%;
    height: 100px;
    outline: none;
    resize: none;
    border: 1px solid #ccc;
    &:focus {
      border-color: orange;
      box-shadow: 0 0 2px 0 orange;
    }
    &:hover {
      border-color: orange;
    }
  }

  span {
    font-size: 12px;
    color: #c70039;
  }
}

.danger {
  textarea {
    border: 1px solid #c70039;
    &:focus {
      border-color: #c70039;
      box-shadow: 0 0 2px 0 #c70039;
    }
    &:hover {
      border-color: #c70039;
    }
  }
  span {
    font-size: 12px;
    color: #c70039;
  }
}
