.ProductNameUpdate {
  position: relative;
  display: grid;
  grid-template-columns: 15% 1fr;
  min-height: 95vh;
}
.workspace {
  > div {
    margin: 20px;
  }
}
.edit {
  display: inline-flex;
  flex-direction: row;
  justify-content: left;
  > div {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-right: 100px;
    label {
      margin-bottom: 2px;
    }
    form {
      display: flex;
      flex-direction: row;
      align-items: center;
      label {
        width: 100px;
      }
      button {
        margin-left: 20px;
        margin-top: 20px;
      }
      >div{
        margin-right: 10px;
      }
     
    }
  }
}
