.category {
  position: relative;
  display: grid;
  grid-template-columns: 15% 1fr;
  min-height: 95vh;
}

.workspace {
  display: flex;
  flex-direction: column;
  > div {
    display: flex;
    margin: 10px;
    padding: 10px;
  }
}
.form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  > div {
    display: inline;
  }
  form {
    display: flex;
    flex-direction: row;
    button {
      margin-left: 20px;
    }
  }
}

.list {
  display: flex;
  height: 100%;
  width: 100%;
  > div {
    display: inline-flex;
    justify-content: left;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    > div {
      width: 14% !important;
      margin: 10px;
    }
  }
  > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    width: 100px;
    min-width: 200px;
    background-color: #eee;
    margin: 20px;
    border-radius: 5px;
    p {
      font-size: 18px;
    }
    button {
      margin: 10px;
      outline: none;
      border: none;
      color: red;
      &:hover {
        color: orange;
      }
    }
    a {
      button {
        color: blue;
        &:hover {
          color: white;
        }
      }
    }
  }
  border: 1px solid #ccc;
  border-radius: 5px;
}
