.home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0;
  height: fit-content;
  width: 100%;
  background-color: transparent;
}

.carousel {
  display: flex;
  flex-direction: column;
  width: 95%;
  box-shadow: 0 2px 4px 1px #0000004d;
  > header {
    width: 100%;
    font-weight: 700;
    font-size: 1.5rem;
    color: hsla(0, 0%, 0%, 0.6);
    background-color: hsl(0, 0%, 99%);
    padding: 0.5rem;
    padding-left: 1rem;
    border-bottom: 2px solid #0000004d;
    border-left: 0.5rem solid var(--secondary-color);
  }
}

@media only screen and (min-width: 1500px) {
  .carousel {
    width: 80%;
  }
}
