.update {
  position: relative;
  display: grid;
  grid-template-columns: 15% 1fr;
  min-height: 95vh;
}

.workspace {
  display: flex;
  flex-direction: column;
  > div {
    display: flex;
    margin: 10px;
    padding: 10px;
    // form {
    //   display: flex;
    //   flex-direction: row;
    //   button {
    //     margin-top: 26px;
    //     margin-left: 20px;
    //   }
    // }
  }
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: left;
  > div {
    display: flex;
    flex-direction: column;
    > div {
      display: inline-flex;
      justify-content: center;
      margin-right: 120px;
    }
  }
  form {
    display: flex;
    flex-direction: row;
    button {
      margin-top: 26px;
      margin-left: 20px;
    }
  }
}
