.star {
  display: block;
  margin-top: 2px;
  > div {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
    color: #ffb703;
    background-color: #023047;
    > span {
      font-size: 1rem;
      font-weight: 500;
      margin-top: 2px;
      margin-right: 4px;
    }
  }
}
