.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 4px 2px hsla(0, 0%, 0%, 0.1);
  }
}
.content {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  padding: 0.5rem;
  > a > span {
    display: flex;
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--darkblue);
  }
}
.wishlist {
  position: absolute;
  top: 0rem;
  right: 0.5rem;
  font-size: 1.4rem;
}
@media (max-width: 768px) {
  // .card {
  //   min-width: 150px;
  //   width: fit-content;
  // }
}
