.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  width: 100%;
  background-color: #f1f1f1;
}
@media only screen and (min-width: 1500px) {
  .page {
    width: 80vw;
    margin: 1rem 0;
    box-shadow: 0 0 5px 0 #ccc;
    background-color: white;
  }
}
.content {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}
.carousel {
  position: sticky;
  top: 15vh;
  display: block;
  margin: 1rem;
  height: min-content;
  outline: 1px solid #ccc;
  background-color: white;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.carousel img {
  width: 300px;
  height: fit-content;
  transform: scaleX(0.5);
}
.thumnail {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.thumnail > img {
  border: 1px solid #ccc;
  height: 50px;
  width: 70px;
  cursor: pointer;
  margin: 10px;
}
.profile {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
  height: fit-content;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.profile > div {
  display: flex;
}
.profile::-webkit-scrollbar {
  display: none;
}
.title span {
  font-size: 1.5rem;
  font-weight: bold;
}
.title > div {
  margin: auto 1rem auto auto;
  cursor: pointer;
}
.title > div path {
  fill: 'red' !important;
}
.stars > span {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.price {
  padding: 10px 0;
  align-items: center;
}
.price h2 {
  margin: 0;
}
.price > s {
  color: grey;
  margin-left: 5px;
}
.price > span {
  color: green;
  margin-left: 5px;
}
.availability {
  padding: 5px;
}
.availability span {
  font-size: 1rem;
  font-weight: bold;
}
.color {
  align-items: center;
  padding: 5px 0;
}
.color > div {
  padding: 5px;
}
.buttons {
  display: block;
  width: 80%;
}
.buttons button {
  margin-right: 20px;
}
.specifications {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  margin-top: 20px;
}
.specifications > header {
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.specifications > button {
  padding: 10px;
  outline: none;
  border: none;
  color: blue;
}
.color {
  display: flex;
  align-items: center;
}
.color > div:nth-child(2) {
  display: flex;
  flex-direction: row;
}
.color > div:nth-child(2) > div {
  padding: 10px;
}
.expand {
  display: flex;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  color: #342ead;
  font-weight: bold;
  background-image: linear-gradient(to top, #ccc, white);
}
.more {
  border-top: 1px solid #f1f1f1;
}
.data {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  height: 300px;
}
.data > div {
  display: flex;
  flex-direction: column;
}
.data > div > div {
  display: grid;
  grid-template-columns: 40% 40%;
}
.data > div > div span {
  padding: 8px;
}
.data > div > div:first-child {
  padding: 8px;
  font-size: 1.2rem;
  color: grey;
  font-weight: 500;
  border-bottom: 1px solid #ccc;
}
.rating {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #ccc;
  margin-top: 1rem;
}
.rating > div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.rating > div:first-child > header {
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.rating > div:first-child > button {
  width: 200px;
  background-color: white;
  box-shadow: 0 4px 5px 0 #ccc;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 2px;
}
.rating > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.backdrop {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
}
.ratingModal {
  z-index: 201;
  position: fixed;
  top: 50%;
  left: 50%;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  width: 300px;
  height: fit-content;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}
.ratingModal > h4 {
  color: white;
}
.ratingModal > div {
  margin-top: 2rem;
}
.ratingModal > div > button {
  width: 80px;
  padding: 5px 16px;
  border: none;
  outline: none;
  margin: 0 10px;
}
.stars {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
}
.stars > span {
  font-weight: 500;
  margin-right: 1rem;
}
.stars > span > span {
  margin-left: 1rem;
}
.relatedProducts {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.products {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px 0 #ccc;
}
.products > header {
  font-weight: 500;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.7);
  background-color: white;
  padding: 0.4rem;
  border-bottom: 2px solid #ccc;
}
@media only screen and (min-width: 1500px) {
  .products {
    width: 80%;
  }
}
