.nav {
  position: sticky;
  top: 4rem;
  z-index: 99;
  display: flex;
  box-sizing: content-box;
  height: fit-content;
  width: 100%;
  justify-content: center;
  background-color: #54e346;
}
@media only screen and (min-height: 768px) {
  .nav {
    top: 6vh;
    height: 4vh;
  }
}
.brands {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0.25rem;
  color: var(--background-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  &:hover {
    background-color: var(--background-color);
    color: #54e346;
  }
}
