.input {
  width: 100%;
  padding: 0.25rem;
  height: 2.5rem;
  font-size: 1rem;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  &:focus {
    border-color: var(--secondary-color);
    outline: 1px solid var(--secondary-color);
  }
  &:hover {
    border-color: var(--secondary-color);
  }
}

.danger {
  // border: 1px solid @danger;
  // outline: 2px solid fade(@danger, 30%);
}
