.update {
  position: relative;
  display: grid;
  grid-template-columns: 15% 1fr;
  min-height: 95vh;
}
.workspace {
  display: flex;
  flex-direction: column;
  > div {
    display: flex;
    margin: 10px;
    padding: 10px;
    form {
      display: flex;
      flex-direction: row;
      button {
        margin-left: 20px;
      }
    }
  }
}
