@bgcolor: #21209c;
.navbar {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 8vh;
  background-color: @bgcolor;
  text-align: center;
  color: #342ead;
  box-shadow: 0 4px 4px 0 fade(black, 40%);
  > div:nth-child(2) {
    display: flex;
    flex-direction: row;
  }
}

.home {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fdb827;
}

.authButtons {
  display: flex;
  flex-direction: row;
  button {
    padding: 0.25rem 1rem;
    margin-right: 1rem;
  }
}
.cart {
  width: 100px;
}
.dropdown {
  .avatar {
    position: relative;
    cursor: pointer;
  }
  &:hover > div:nth-child(2) {
    visibility: visible;
    opacity: 1;
    > span {
      border-bottom: 10px solid #f1f1f1;
    }
    > div:nth-child(2) {
      height: fit-content;
    }
  }
  &:hover .options > div {
    height: 50px;
    a {
      visibility: visible;
      opacity: 1;
    }
  }
  .options {
    > div {
      display: flex;
      flex-direction: column;
      margin: 2px 0;
      align-items: center;
      justify-content: center;
      height: 40px;
      color: #21209c;
      cursor: pointer;
      transition: all 0.4s ease-out;
      transition: height 0.4s ease-out;
      &:hover {
        background-color: #fdb827;
      }
      a {
        box-sizing: border-box;
        padding: 0.5rem;
        color: #21209c;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-out;
      }
    }
  }
}
