.checkout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  min-height: 85vh;
  background-color: #f1f1f1;
  > div:first-child {
    flex-basis: 50%;
  }
  > div:nth-child(2) {
    flex-basis: 25%;
    margin-left: 1rem;
  }
}
header {
  font-size: 1.3rem;
  font-weight: bold;
  color: #21209c;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #ccc;
}
.checkoutForm,
.orderSummary {
  position: relative;
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  height: fit-content;
  //   > header::after {
  //     content: '\2713';
  //     width: 30px;
  //     height: 30px;
  //     padding: 0.25rem;
  //     border-radius: 50%;
  //     display: inline-flex;
  //     justify-content: center;
  //     align-items: center;
  //     position: relative;
  //     background-color: transparent;
  //     border: 2px solid #21209c;
  //     color: #21209c;
  //     left: 60%;
  //   }
}
.checkoutForm {
  form > div {
    padding: 0.5rem;
  }
  button {
    padding: 0.25rem;
  }
  form > div:nth-child(6) {
    display: flex;
    flex-direction: column;
    label {
      display: flex;
    }
  }
}
.checkoutForm,
.orderSummary {
  display: flex;
  flex-direction: column;
  justify-content: left;
  background-color: white;
  > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    > div {
      color: fade(#23120b, 70%);
      font-weight: 900;
    }
  }
  .total {
    border-top: 1px solid #ccc;
    > div {
      font-size: 1.3rem;
      font-weight: 900;
    }
  }
}

.paymentButton {
  display: flex;
  justify-content: flex-end !important;
  background-color: #21209c;
  padding: 0.25rem;
}
.addressOptions {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 0px 10px 0px #ccc;
  > div {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    > div {
      padding: 0.5rem;
    }
  }
}
