.header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 100;
  display: grid;
  grid-template-columns: 20% 40% 40%;
  // justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 4rem;
  background-color: var(--background-color);
  text-align: center;
  > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-height: 768px) {
  .header {
    height: 6vh;
  }
}

.home {
  font-size: 1.7rem;
  font-weight: bold;
  a {
    color: var(--orange);
  }
}

.actions {
  display: flex;
  flex-direction: row;
  button {
    width: fit-content;
    min-width: 100px;
    margin: 0.25rem 0.5rem;
  }
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 0 1.5rem;
  svg {
    color: var(--primary-color);
  }
}
.dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  width: 50px;
  .avatar {
    cursor: pointer;
  }
  svg {
    color: var(--primary-color);
  }
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
