.carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: fit-content;
  width: 100%;
  background-color: hsl(0, 0%, 99%);
}
.carousel > header {
  width: 100%;
  height: fit-content;
  font-weight: 500;
  font-size: clamp(1.2rem, 8vw, 1.5rem);
  color: rgba(0, 0, 0, 0.7);
  background-color: transparent;
  padding: 0.3rem;
  border-bottom: 2px solid #ccc;
  border-left: 8px solid var(--secondary-color);
}
.products {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 0 60px;
}
.back,
.next {
  z-index: 10;
  position: absolute;
  left: auto;
  right: 0.5rem;
  text-align: center;
  width: 60px;
  height: 60px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 8px 4px hsla(0, 0%, 50%, 0.4);
  border: none;
  outline: none;
  cursor: pointer;
}
.back:focus,
.next:focus {
  outline: none;
}
.back {
  right: auto;
  left: 0.5rem;
}
.back:hover {
  box-shadow: 0px 0 8px 0 #ccc;
}
.next {
  left: auto;
  right: 0.5rem;
}
.next:hover {
  box-shadow: 0px 0 8px 0 #ccc;
}
.card {
  display: flex;
  width: fit-content;
  flex-direction: row;
  margin: 0.5rem 1rem;
}
@media (max-width: 768px) {
  .carousel {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: fit-content;
    max-width: 100%;
    width: 100%;
  }
  .products {
    overflow-x: scroll;
  }
  .card {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin: 0.5rem 1rem;
  }
}
