.carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100%;
  background-color: white;
  > header {
    width: 100%;
    height: fit-content;
    font-weight: 500;
    font-size: clamp(1.2rem, 8vw, 1.5rem);
    color: fade(black, 50%);
    background-color: white;
    padding: 0.3rem;
    border-bottom: 2px solid #ccc;
    border-left: 8px solid var(--lightblue);
  }
}
.products {
  display: grid;
  grid-template-columns: 2em 1fr 2em;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: white;
}
.back,
.next {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto;
  height: fit-content;
  padding: 1rem;
  button {
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%);
    border: none;
    outline: none;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 0 8px 0 #ccc;
    }
    &:focus {
      outline: none;
    }
  }
}
.card {
  display: flex;
  flex-direction: row;
  // justify-content: center;
  align-items: center;
  width: 100%;
}
.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 0 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 0 1rem;
  background-color: transparent;
}

@media (max-width: 768px) {
  .carousel {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: fit-content;
    max-width: 100%;
    width: 100%;
  }
  .products {
    overflow-x: scroll;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    flex-direction: row;
  }
}
