.carousel {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: fit-content;
  background-color: white;
  > div {
    display: flex;
    flex-direction: row;
  }
}
.back,
.next {
  position: absolute;
  display: block;
  text-align: center;
  width: 40px;
  height: 100px;
  background-color: white;
  cursor: pointer;
  border: none;
  outline: none;
}
.back {
  left: 0;
  &:hover {
    box-shadow: 2px 0 8px 0 #ccc;
  }
}
.next {
  right: 0;
  &:hover {
    box-shadow: -2px 0 8px 0 #ccc;
  }
}

.card {
  display: flex;
  width: fit-content;
  flex-direction: row;
  margin: 0.5rem 1rem;
}

.star {
  width: 20px;
}
