.product {
  position: relative;
  display: grid;
  grid-template-columns: 15% 1fr;
  height: 100%;
  min-height: 95vh;
}

.workspace {
  > div {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .form {
    form {
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      > div {
        display: flex;
        justify-content: left;
        align-items: center;
        margin: 20px;
        label {
          display: flex;
          margin: auto 10px auto 0;
          width: 120px;
        }
      }
    }
    .images {
      display: flex;
      flex-direction: row;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      padding: 20px;
      > div {
        display: flex;
        flex-direction: row-reverse;
        > div {
          display: flex;
          flex-direction: row;
          > div {
            margin: 0 20px;
            transition: all 0.2s linear;
            cursor: pointer;
            &:hover {
              transform: scale(5);
              z-index: 10;
            }
          }
        }
      }
      label {
        height: 2.5rem;
      }
    }
  }
}
