.search form {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  input {
    border-radius: 4px;
    padding: 0 0.5rem;
  }
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
