.App {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: fit-content;
  min-height: 100vh;
  width: 100vw;
  max-width: calc(100vw - 1.1rem);
  scroll-behavior: smooth;
  font-size: 1rem;
}
@media (max-width: 768px) {
  .App {
    min-width: 100vw;
  }
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 6rem);
  background-color: var(--color);
}
