@bgcolor: #023047;
@color: #ffb703;

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  min-height: 85vh;
  background-color: transparent;
  margin: 1rem 0;
}

@media only screen and (min-width: 1500px) {
  .page {
    width: 80vw;
  }
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
  height: fit-content;
  background-color: white;
  box-shadow: 0px 0px 10px 0px #ccc;
  > header {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--background-color);
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #ccc;
    grid-area: header;
  }
}
.order {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #ccc;
  > header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.orderItem {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 30%;
  padding: 1rem;
  > div:nth-child(2) {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: flex-start;
    text-align: center;
    margin-top: 1rem;
    > div > div {
      display: flex;
      flex-direction: column;
    }
  }
}
.tableRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  height: fit-content;
}
.product {
  display: grid;
  grid-template-columns: 1fr 30% 20% 20%;
  grid-column-gap: 1rem;
  align-items: flex-start;
  text-align: center;
  margin-top: 1rem;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}
.noOrders {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .content {
    width: 95%;
  }
  .orderItem {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    > div:nth-child(2) {
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: flex-start;
      text-align: center;
      > div > div {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .tableRow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    height: fit-content;
  }
  .product {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    text-align: center;
    height: fit-content;
    > div {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      padding: 0.25rem 0;
      border-bottom: 1px solid #ccc;
      label {
        margin-right: 1rem;
      }
    }
  }
}
