.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  min-height: 85vh;
  background-color: transparent;
  margin: 1rem 0;
}
@media only screen and (min-width: 1500px) {
  .page {
    width: 80vw;
  }
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: fit-content;
  background-color: white;
}
.content header {
  font-size: 1.3rem;
  font-weight: bold;
  color: #023047;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  grid-area: header;
}
.order {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 30%;
  padding: 1rem;
}
.order > div:nth-child(2) {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: flex-start;
  text-align: center;
}
.order > div:nth-child(2) > div > div {
  display: flex;
  flex-direction: column;
}
.tableRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-bottom: 2px solid #f1f1f1;
  height: 120px;
}
.product {
  display: grid;
  grid-template-columns: 1fr 30% 20% 20%;
  grid-column-gap: 1rem;
  align-items: flex-start;
  text-align: center;
}
.product > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.noOrders {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
