.loading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  > div {
    display: flex;
    background-color: #fff;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    margin: 0 0.1rem;
    animation: loading 1s ease-in-out infinite;
  }
}
.loading > div:first-child {
  animation-delay: 0s;
}
.loading > div:nth-child(2) {
  animation-delay: 0.2s;
}
.loading > div:last-child {
  animation-delay: 0.4s;
}

@keyframes loading {
  0%,
  100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1);
  }
}
