.productUpdate {
  position: relative;
  display: grid;
  grid-template-columns: 15% 1fr;
  height: 100%;
  min-height: 95vh;
}
.productUpdate a {
  color: black;
}
.workspace > div {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.workspace .form form {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.workspace .form form > div {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 20px;
}
.workspace .form form > div label {
  display: flex;
  margin: auto 10px auto 0;
  width: 120px;
}
.workspace .form .images {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 20px;
}
.workspace .form .images > div {
  display: flex;
  flex-direction: row-reverse;
}
.workspace .form .images > div > div {
  display: flex;
  flex-direction: row;
}
.workspace .form .images > div > div > div {
  margin: 0 20px;
  transition: all 0.2s linear;
  cursor: pointer;
}
.workspace .form .images > div > div > div:hover {
  transform: scale(5);
  z-index: 10;
}
.workspace .form .images label {
  height: 2.5rem;
}
