.page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  width: 100%;
  background-color: white;
}

@media only screen and (min-width: 1500px) {
  .page {
    width: 80vw;
    margin: 1rem 0;
    box-shadow: 0 0 5px 0 #ccc;
  }
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
  > div {
    padding: 10px;
  }
}
.inputFields {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  > div {
    display: flex;
    flex-direction: column;
  }
  label {
    font-size: 16px;
    font-weight: bold;
  }
  form {
    width: auto;
    display: flex;
    flex-direction: column;
    > div {
      display: flex;
      flex-direction: row;
      padding: 10px;
      > label {
        flex-basis: 20%;
      }
    }
    input {
      width: 360px;
    }
    button {
      width: 20%;
    }
  }
}
